#!/usr/bin/python3


"""
SepsaBot

Commands:
cat - Lo tengo que explicar?.
randomemoji - También se explica bien.
dimealgobonito - Piropéame.
help - Ayuda!
sepsa

dimealgobonito - Piropéame.
sepsa - ¿?
randomemoji - También se explica bien.
stats - Lo que se de ti.



"""
