#!/usr/bin/python3


"""
SaeiiBot

Commands:
fragatacountdown - Cuantos días quedan hasta el próximo Fragata!
saeiii - ???
dimealgobonito - Piropéame.
cat - Lo tengo que explicar?.
randomemoji - También se explica bien.
areirse - Un chiste.
help - Ayuda!




"""
